apiVersion: v1
kind: Service
metadata:
  name: {{ include "vlibras.fullname" . }}
  labels:
{{ include "vlibras.labels" . | indent 4 }}
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
    - name: mongo
      containerPort: 27017
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "vlibras.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
